﻿<ResourceDictionary
	x:Class="OnTime.Palettes.Templates"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:OnTime.ViewModels"
	>

	<DataTemplate
		x:Key="DefaultItemTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="DefaultPageTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Value, Converter={StaticResource TranslitConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="RegionTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Converter={StaticResource LocalizingConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="SourceGroupTemplate"
		>
		<ViewCell>
			<Rack>
				<View.GestureRecognizers>
					<TapGestureRecognizer
						Tapped="SourceGroupHeader_Tapped"
						/>
				</View.GestureRecognizers>
				<Rack
					BackgroundColor="{StaticResource BasicButtonColor}"
					/>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					TextColor="{DynamicResource AccentTextColor}"
					Text="{Binding Key}"
					/>
				<BoxView
					Opacity="0.8"
					Style="{StaticResource SeparatorStyle}"
					VerticalOptions="Start"
					/>
				<!--<BoxView
					Style="{StaticResource SeparatorStyle}"
					VerticalOptions="End"
					/>-->
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="ParserKindTemplate"
		>
		<Label
			Text="{Binding OriginalKind, Converter={StaticResource KindToVisualConverter}}"
			/>
	</DataTemplate>

	<DataTemplate
		x:Key="SourceTemplate"
		>
		<ViewCell>
			<Rack
				Rows="^ ^"
				>
				<Stack
					Rack.Cell="R0"
					Margin="5,5,5,0"
					HorizontalOptions="Center"
					Orientation="Horizontal"
					BindableLayout.ItemsSource="{Binding Parsers}"
					BindableLayout.ItemTemplate="{StaticResource ParserKindTemplate}"
					/>
				<Label
					Rack.Cell="R1"
					Style="{StaticResource ItemLabelStyle}"
					HorizontalOptions="End"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}, ConverterParameter={Double Value=18}}"
					Text="{Binding Key}"
					/>
				<Label
					Rack.Cell="R1"
					Style="{StaticResource ItemLabelStyle}"
					HorizontalOptions="End"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}, ConverterParameter={Double Value=18}}"
					TextColor="{Smart Status, Converter={StaticResource SourceStatusToColorConverter}, Mode=OneWay}"
					Text="{Smart Status, Converter={StaticResource SourceStatusToTextConverter}, Mode=OneWay}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="KindTemplate"
		>
		<ViewCell>
			<Stack
				Orientation="Horizontal">
				<Label
					Text="{Binding Value, Converter={StaticResource KindToVisualConverter}}" />
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Value, Converter={StaticResource KindConverter}}"
					/>
			</Stack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="RouteTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Value}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="DayTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					TextColor="{Binding Value, Converter={StaticResource DayToColorConverter}}"
					Text="{Binding Value, Converter={StaticResource DayConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="BookmarkTemplate"
		>
		<ViewCell>
			<Rack
				Rows="^ ^ ^ ^ ^"
				Columns="^ * ^ ^"
				>
				<Label
					Rack.Cell="R0 C1"
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					TextColor="{StaticResource BasicTextColor}"
					Text="{Binding Source}"
					/>
				<Label
					Rack.Cell="R0 C2"
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Kind, Converter={StaticResource KindToVisualConverter}}"
					/>
				<Label
					Rack.Cell="R0 C3"
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					FontAttributes="Bold"
					Text="{Binding Route}"
					/>
				<Label
					Rack.Cell="R1 C1 CS3"
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					HorizontalOptions="End"
					TextColor="{StaticResource BasicTextColor}"
					Text="{Binding Direction}"
					/>
				<Label
					Rack.Cell="R2 C1 CS3"
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					FontAttributes="Bold"
					HorizontalOptions="End"
					Text="{Binding Stop}"
					/>

				<Button
					Rack.Cell="R0 C0"
					IsVisible="{Binding IsFocused, Source={Reference RemarkEntry}}"
					Style="{StaticResource LiteButtonStyle}"
					CommandParameter="{Binding}"
					Command="{Context Remove, StoreKey=vm:UsageViewModel}"
					Text="❌"
					/>

				<Stack
					Rack.Cell="R1 RS3 C0"
					IsVisible="{Binding IsFocused, Source={Reference RemarkEntry}}"
					VerticalOptions="Center"
					>
					<Button
						Style="{StaticResource LiteButtonStyle}"
						CommandParameter="{Binding}"
						Command="{Context Up, StoreKey=vm:UsageViewModel}"
						Text="🔼"
						/>
					<Button
						Style="{StaticResource LiteButtonStyle}"
						CommandParameter="{Binding}"
						Command="{Context Down, StoreKey=vm:UsageViewModel}"
						Text="🔽"
						/>
				</Stack>

				<Entry
					Rack.Cell="R3 C1 CS3"
					x:Name="RemarkEntry"
					IsTextPredictionEnabled="True"
					Placeholder="{Localizing Remark, StringFormat='~ {0} ~'}"
					Text="{Binding Remark, Mode=TwoWay}"
					/>
				<Label
					Rack.Cell="R3 C1 CS3"
					Style="{StaticResource IconLabelStyle}"
					Text="✏️"
					/>
				<BoxView
					Rack.Cell="R4 C0 CS4"
					IsVisible="False"
					Style="{StaticResource SeparatorStyle}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="PaletteTemplate"
		>
		<ViewCell>
			<Stack
				Orientation="Horizontal"
				>
				<Label
					HorizontalOptions="End"
					Text="{Binding Converter={StaticResource KeyToEmojiConverter}}"
					/>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding}"
					/>
			</Stack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="LanguageTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Converter={StaticResource LanguageConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="FontFamilyTemplate"
		>
		<ViewCell>
			<Stack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontFamily="{Binding}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding}"
					/>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontFamily="{Binding}"
					HorizontalOptions="End"
					TextColor="{StaticResource BasicTextColor}"
					Text="ABC abc АБВ абв 123"
					/>
			</Stack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="FontAttributesTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontAttributes="{Binding}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Converter={StaticResource FontAttributesConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

	<DataTemplate
		x:Key="FontInfoTemplate"
		>
		<ViewCell>
			<Rack>
				<Label
					Style="{StaticResource ItemLabelStyle}"
					FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
					Text="{Binding Key, Converter={StaticResource FontInfoConverter}}"
					/>
			</Rack>
		</ViewCell>
	</DataTemplate>

</ResourceDictionary>
