﻿<ContentView
	x:Class="OnTime.Views.SettingsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:OnTime.ViewModels"
	xmlns:s="clr-namespace:OnTime.Views.Settings"
	xmlns:v="clr-namespace:OnTime.Views"
	xmlns:local="clr-namespace:OnTime"
	BindingContext="{Store vm:AppViewModel}"
	>
	<Rack
		Rows="50 ^ ^ *"
		>
		<v:BannerView
			Rack.Cell="R0"
			>
			<VisualElement.Background>
				<RadialGradientBrush
					Radius="1.0"
					>
					<GradientStop Offset="0.0" Color="{DynamicResource AppBackgroundColor}" />
					<GradientStop Offset="1.0" Color="{DynamicResource BasicButtonColor}" />
				</RadialGradientBrush>
			</VisualElement.Background>
		</v:BannerView>
		
		<local:AdMobView
			Rack.Cell="R0 RS2"
			Alignment.Y="From"
			AdUnitId="{x:Static local:App.AdMobPickerUnit}"
			IsVisible="{Binding AllowAdvertising, Source={Store local:AppViewModel}}"
			/>

		<Label
			Rack.Cell="R1"
			Margin="15,15,15,5"
			Style="{StaticResource TitleLabelStyle}"
			FontSize="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}"
			Text="{Localizing Settings, Modifiers=ToUpper}"
			/>

		<Label
			Rack.Cell="R2"
			Text=""
			/>
		<BoxView
			Rack.Cell="R2"
			Opacity="0.8"
			Style="{StaticResource SeparatorStyle}"
			/>

		<ScrollView
			Rack.Cell="R3"
			>
			<Stack
				Margin="4,0"
				>
				<s:AdvertisingView />
				<s:PaletteView />
				<s:FontView />
				<s:RegionView />
				<s:LocalizationView />
				<s:FilterView />
				<s:VersionView />
				<s:MoreView />
			</Stack>
		</ScrollView>
	</Rack>
</ContentView>