﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7FDA753-1394-4306-8BC4-9C2AD4E8D0B5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OnTime</RootNamespace>
    <AssemblyName>OnTime</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="AppView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\..\Ontime.Parser\Aides.cs">
      <Link>Aides.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Barautopark.cs">
      <Link>Parsers\Barautopark.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\BTrans.cs">
      <Link>Parsers\BTrans.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Busget.cs">
      <Link>Parsers\Busget.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Gomeltrans.cs">
      <Link>Parsers\Gomeltrans.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\GortranspermM.cs">
      <Link>Parsers\GortranspermM.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Kogda.cs">
      <Link>Parsers\Kogda.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Kraj.cs">
      <Link>Parsers\Kraj.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Kudikina.cs">
      <Link>Parsers\Kudikina.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Kyivpastrans.cs">
      <Link>Parsers\Kyivpastrans.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Minsktrans.cs">
      <Link>Parsers\Minsktrans.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\MinsktransPda.cs">
      <Link>Parsers\MinsktransPda.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Mostransport.cs">
      <Link>Parsers\Mostransport.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Murmansktrolleybus.cs">
      <Link>Parsers\Murmansktrolleybus.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Nakarte.cs">
      <Link>Parsers\Nakarte.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Patterns\AParser.cs">
      <Link>Parsers\Patterns\AParser.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Pinskap.cs">
      <Link>Parsers\Pinskap.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Soligorsk.cs">
      <Link>Parsers\Soligorsk.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\TudaSuda.cs">
      <Link>Parsers\TudaSuda.cs</Link>
    </Compile>
    <Compile Include="..\..\OnTime.Parser\Parsers\Volkovysk.cs">
      <Link>Parsers\Volkovysk.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\App.Ids.cs">
      <Link>App.Ids.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\AppViewModel.cs">
      <Link>AppViewModel.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Clock.cs">
      <Link>Clock.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Data.cs">
      <Link>Data.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Encodings\Windows1251.cs">
      <Link>Encodings\Windows1251.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Extensions\FileSyncer.cs">
      <Link>Extensions\FileSyncer.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Extensions\WebSyncer.cs">
      <Link>Extensions\WebSyncer.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\FontInfo.cs">
      <Link>FontInfo.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Geodata.cs">
      <Link>Geodata.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\GeoMaps.cs">
      <Link>GeoMaps.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\Localizator.cs">
      <Link>Localizator.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\ViewModels\PageViewModel.cs">
      <Link>ViewModels\PageViewModel.cs</Link>
    </Compile>
    <Compile Include="..\OnTime\ViewModels\TimetableViewModel.cs">
      <Link>ViewModels\TimetableViewModel.cs</Link>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Behaviours\BrowserBehavior.cs" />
    <Compile Include="Converters\PageToWebMapConverter.cs" />
    <Compile Include="Converters\TimeRowToOpacityConverter.cs" />
    <Compile Include="Extensions\Adapters.cs" />
    <Compile Include="AppView.xaml.cs">
      <DependentUpon>AppView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Palettes\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Palettes\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Palettes\Templates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Palettes\Values.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ace\Ace.Win.csproj">
      <Project>{72f032c7-6cd2-4ece-8f8a-ea42742a59c6}</Project>
      <Name>Ace.Win</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\yandex.metric\Yandex.Metrica\Yandex.Metrica.Win.csproj">
      <Project>{8abef116-e3be-4ac7-b2d9-2d19356c4eb7}</Project>
      <Name>Yandex.Metrica.Win</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="*" />
    <PackageReference Include="NETStandard.Library" Version="*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" />
    <PackageReference Include="System.ValueTuple" Version="*" />
    <PackageReference Include="Xamarin.Essentials" Version="*" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>